<!DOCTYPE html>
<html>

<head>
    <title>Kalkulator</title>
    <script src="skrip.js"></script>
    <style>
        body {
            background-color: rgb(184, 173, 161);
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: unset;
            text-align: center;
        }

        form {
            padding: 10%;
        }

        table {
            background-color: rgb(96, 82, 109);
        }

        tfoot,
        th {
            background-color: antiquewhite;
        }

        input[type="text"] {
            padding: 8px;
            width: 40%;
            margin: 5px 20px;
        }
    </style>
</head>

<body>
    <form id="kalkulator">
        <table border="0" align="center" cellpadding="10" cellspacing="10">
            <thead>
                <th colspan="2">Kalkulatorku</th>
            </thead>
            <tbody>
                <tr>
                    <td>Angka 1</td>
                    <td><input type=text name="a1" value="Angka 1"onfocus="angka1()"></td>
                </tr>
                <tr>
                    <td width="130">Angka 2</td>
                    <td><input type="text" name="a2" value="Angka 2" onfocus="angka2()"></td>
                </tr>
                <tr>
                    <td>Hasil</td>
                    <td><input type="text" name="hasil" value=" "></td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="2">
                    <input type="button"  value=" + " onclick="tambah()">
                    <input type="button"  value=" - " onclick="kurang()">
                    <input type="button"  value=" * " onclick="kali()">
                    <input type="button"  value=" / " onclick="bagi()">
                    <input type="button"  value=" ^ " onclick="pangkat()">
                    <input type="button"  value="Batal" onclick="kosongAll()" />
                </th>
            </tfoot>
        </table>
    </form>

</body>

</html>